<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 *{
  box-sizing: border-box;
}

ul{ list-style-type:none;
    padding:20px;  
    
}
li a{;
	text-align: center;
	text-transform: uppercase;
    color:#13bec1;
}
  li{float:left;
   	padding:10px;}
	.right{
  	float:right;
}
li a:hover:not(.active) {
    color: #1904f7;
}
body{
	background-color:black;
    }
h1 {margin-top:80px;
	text-align: center;
    color:#13bec1;
    font-family:verdana;
    font-size:200%;
    }
.main {
	margin:auto;
    width:700px;
    height:400px;
    border: 3px solid #13bec1;
    color:#13bec1;
    font-size:150%;
    padding :30px;
    }
.a{
	float:left;
    margin-right:10px;
    }
	
.b {
	width:500px;
    height:50px;
    float:left;
    margin-top:10px;
    margin-bottom:45px;
    background-color:#eddb74;
    }
.c{
	width:600px;
    height:50px;
    float:left;
    margin:30px 60px 20px 20px;
    background-color:#0f6168;
    text-align: center;
    padding-top :10px;
    color:white;
    }
.d{
	width:600px;
    height:50px;
    float:left;
    margin:0px 60px 20px 20px;
    text-align: center;
    padding-top :10px;
    color:white;
    }
a{color:white;}
</style>
</head>
<body>
<div class="menu">
  <ul>
  <div class="left">
  <li><a href="">Home</a></li>
  <li><a href="">Brand</a></li>
  <li><a href="">Browse</a></li>
  </div>
  <div class="right">
  <li><a href="">Sign Up</a></li>
  <li><a href="">Help</a></li>
  </div>
  </ul>
</div>
<h1> Login </h1>
<div class = "main">
	<div class =a>
    <p > Email:</p>
    <br>
    <p>Password:</p>
    </div>
    <div class=b>
    </div>
    <div class=b>
    </div>
    <div class=c>
    <a href="">SIGN IN</a>
    </div>
    <div class=d>
    <a href="" style="font-size:50%">Need an Account? Sign Up</a>
    </div>
</div>

</body>
</html>